*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


.container {
    max-width: 1170px;
    margin: 0 auto;
}

.header {
    background: url("img/header-bg.png") no-repeat 100% 0%;
    padding-bottom: 500px;
    
    
}


.header-top {
    margin-bottom: 163px;
}

.container-header-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.address-text {
    font-weight: 300;
    font-size: 20px;
    line-height: 100.4%;
/* or 20px */

    text-align: center;

/* Black */

    color: #171615;
}


.contacts-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.telephone-link {
    text-decoration: none;
    color:white;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;

}

.popup-link {
    margin-bottom: 5px;
    text-decoration: none;
    color:white;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    
}

.popup-link-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background:url("img/icon-tel.svg") no-repeat;
    padding-left: 30px; 
}

.white-line {
    width: 197px;
    height: 0px;




    border: 1px solid white;
}

.promo-title {
    font-weight: 600;
    font-size: 30px;
    line-height: 1;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    /* Black */

    color: #171615;

    margin-bottom: 70px;
}

.promo-text {
    font-weight: 300;
    font-size: 20px;
    line-height: 100.4%;
    /* or 20px */


    /* Black */

    color: #171615;

    margin-bottom: 70px;
}

.popup-promo {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;

    /* White */

    color: #FFFFFF;
    text-decoration: none;

    padding: 31px 42px;

    background: linear-gradient(176.32deg, #FFD406 2.77%, #F29C2D 98.99%);
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0px 20px 60px rgba(255, 205, 0, 0.22);
    border-radius: 50px;
}

.price-text {
    font-weight: 500;
    font-size: 48px;
    line-height: 59px;
    text-align: center;
    text-transform: lowercase;
    padding: 140px 80px;
    /* Black */
    background: 
    url("img/price-bg3.png") no-repeat center center,
    url("img/price-bg2.png") no-repeat center center,
    url("img/price-bg1.png") no-repeat center center
                
    ;
    color: #171615;
}

.digit180 {
    font-weight: 900;
    font-size: 72px;
    line-height: 88px;
    

    /* Orange */

    color: #F89C24;
    
}

.container-rel {
    position: relative;
}

.features {
    margin-bottom: 280px;
}

.promo-price {
    position: absolute;
    left: 430px;
    top : 290px;
    transform: scale(0.9);
    
    
}

.features {
    margin-top: 50px;

}

.features-title {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    display: flex;
    align-items: center;
    text-transform: uppercase;

    /* Black */

    color: #171615;
    margin-bottom: 50px;

}

.title-decor {
    margin-right: 33px;
}

.features-cols {
    display: flex;
}

.features-cols:last-of-type {
    margin-left: 100px;
    margin-bottom: 77px;
}

.col1, .col3 {
    margin-right: 120px;
}

.col-feature {
    padding-left: 140px;
}

.col1 {
    background: 
    url("img/feature-circle.png") no-repeat left top,
    url("img/feature-1.svg") no-repeat 10% 25%
}

.col2 {
    background: 
    url("img/feature-circle.png") no-repeat left top,
    url("img/feature-2.svg") no-repeat 10% 25%
}

.col3 {
    background: 
    url("img/feature-circle.png") no-repeat left top,
    url("img/feature-3.svg") no-repeat 16% 30%;
    margin-top: 70px;
}

.col4 {
    background: 
    url("img/feature-circle.png") no-repeat left top,
    url("img/feature-4.svg") no-repeat 9% 30%;
    margin-top: 70px;
}

.col-title {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
    text-transform: uppercase;

    /* Black */

    color: #171615;
}

.col-text {
    font-style: normal;
    font-weight: 200;
    font-size: 14px;
    line-height: 130.4%;
    /* or 18px */


    /* Black */

    color: #171615;
}

.title-quotes {
    font-weight: 800;
    font-size: 28px;
    line-height: 105.9%;
    letter-spacing: 0.06em;
    color: #F89C24;
    margin-left: 190px;
    margin-bottom: 50px;
}

.quotes-text {
    font-weight: normal;
    font-size: 24px;
    line-height: 105.9%;
    color: #171615;
    margin-left: 300px;
}

.bg-feature-services {
    background:url("img/features-bg.png") no-repeat 50% 145%;
    max-width: 100%;
    margin-bottom: 120px;
}


.services-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;

    /* White */
    display: flex;
    align-items: center;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.services-list {
    display: grid;
    grid-template-columns: 570px 570px;
    gap: 20px;
    margin-bottom: 40px;
}

.services-item {
    display: flex;
}

.services-img {
    height: fit-content;
    margin-right: 25px;
}

.services-item-title {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
    text-transform: uppercase;

    /* White */

    color: #FFFFFF;
}

.services-text {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 130.4%;
    /* or 18px */


    /* White */

    color: #FFFFFF;
}

.black {
    color: black
}


.services-description {
    padding-top: 62px;
    background: url("img/number1.png") no-repeat
}

.orange-line {
    max-width: 374px;
    margin: 0 auto;
    display: flex;
    
}

.materials-text {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 105.9%;
    color: #171615;
    margin-bottom: 40px;
}

.materials-item {
    background: linear-gradient(180deg, #D3D3D3 0%, #F9F9FB 100%);
border-radius: 12px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.grid-materials {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 377px 377px 377px;
    gap:20px
    
}

.description-mat {
    text-align: center;
}

.mat1 {
    margin-top: 48px;
}

.mat2 {
    margin-top: 30px;
}

.mat3 {
    margin-top: 52px;
}

.mat4 {
    margin-top: 56px;
}

.mat5 {
    margin-top: 46px;
}

.mat6 {
    margin-top: 50px;
}

.materials {
    margin-bottom: 112px;
}

.slide {
    outline: none;
}

.slick-slide {
    outline: none;
}

.gallery-img {
    width: 277px;
    height: 215px;
    border-radius: 12px;
    margin-bottom: 20px;
}


.slide .slick-arrow.slick-prev{
    
    
    background: url('img/gallery-left.png') 0 0 / 100% no-repeat;
}

.slide .slick-arrow.slick-next{
    
    
    background: url('img/gallery-right.png') 0 0 / 100% no-repeat;
}

.slide2 .slick-arrow.slick-prev{
    
    width: 24px;
    height: 24px;
    
    background: url('img/video-left.svg')  no-repeat;
}

.slide2 .slick-arrow.slick-next{
    
    
    width: 24px;
    height: 24px;
    
    background: url('img/video-right.svg')  no-repeat;
}


video {
    width: 277px;
    height: 215px;
    border-radius: 12px;
}

.slide2 {
    margin-bottom: 160px;
}

.gallery {
    margin-bottom: 110px;
}

.left-contacts-title {
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 24px;
    color: #171615;
    margin-bottom: 40px;
}

.contacts-subtitle {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;


    color: #323E48;
}

.contacts-data {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;

    color: #171615;
}

.m-data {
    margin-bottom: 40px;
}

.telephone-data:not(:last-of-type) {
    margin-bottom: 14px;
}

.time-data {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
 

    color: #323E48;
}

.social-wrapper {
    display: flex;
    align-items: center;
}

.social-link {
    margin-right: 20px;
}

.social-img {
    width: 27px;
    height: 26px;
}


.contacts-inner {
    display: flex;
    justify-content: space-between;
}

.form-title {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 105.9%;
    color: #171615;
    margin-bottom: 30px;
}

.contacts-form {
    padding: 36px;
    background-color: #f9f9f9;
}

.form-text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;

    color: #171615;
}

.form-flex {
    display: flex;
    flex-direction: column;
}

label {
    font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;

margin-bottom: 10px;
/* Black */

color: #171615;
}

.input-field {
    margin-bottom: 16px;
    background: #FFFFFF;
    border: 1px solid #000000;
    width: 278px;
    border-radius: 3px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 17px;
}

.form-button {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    padding: 16px 59px;
    color: #FFFFFF;

    background: linear-gradient(177.12deg, #FFD406 2.77%, #F29C2D 98.99%);
border: 1px solid #FFFFFF;

border-radius: 50px;
    width: 210px;
}

.check-text {
    font-weight: 300;
    font-size: 7px;
    line-height: 9px;

    color: #171615;
}



.check-wrapper {
    display: flex;
}

.map-contacts {
    margin-left: 83px;
    margin-top: 20px;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.footer {
    margin-top: 192px;
}

.bg-footer {
    background: url("img/bg-footer.png") no-repeat 0% 100%;
    width: 100%;
}

.materials {
    background: url("img/bg-materials.png") no-repeat 0% -150%
}






@media (max-width: 768px) {
    .promo-price {
        left: 0;
        top: 370px;
    }

    .popup-promo {
        display: inline-block;
        transform: scale(0.9);
    }

    .title-decor {
        display: none;
    }
    .features-title {
        font-size: 32px;
    }
}

@media (max-width: 568px) {
    .popup-promo {
        transform: scale(0.7);
    }
    .promo-price {
        top: 500px;
        transform: scale(0.8);
    }
    .promo-title {
        font-size: 20px;
    }
}


@media (max-width: 1200px) {
    .container {
        margin: 0;
        width: 100%;
    }
    .gallery {
        width: 100%;
    }
    .slick-slider {
        width: 100%;
    }

    .features-cols {
        flex-wrap: wrap;
        
    }
    .features-cols:last-of-type {
        margin-left: 0;
    }
    .title-quotes {
        margin-left: 0;
    }
    .quotes-text {
        margin-left: 0;
    }
    .services-title {
        color:black
    }
    .features {
        margin-bottom: 100px;
    }
    .services-list {
        grid-template-columns: 1fr;
    }
    .services-item {
        flex-direction: column;
    }
    .services-item-title {
        color: black
    }
    .services-text {
        color:black
    }
    .orange-line {
        display: none;
    }
    .bg-feature-services {
        background:none
    }
    .grid-materials {
        grid-template-columns: 1fr;
    }
    .gallery-img {
        margin-left: 15px;
    }
    video {
        margin-left: 15px;
    }
    .flex {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contacts-inner {
        flex-direction: column;
    }
    .social-wrapper {
        margin-bottom: 10px;
        
    }
    .map-contacts {
        margin-left: 0;
        width: 320px;
    }
    
}

@media (max-width: 1600px) {
    .header {
        background: #fff
    }
    .telephone-link {
        color: black
    }
    .popup-link {
        color:black
    }

    .container-header-flex {
        flex-wrap: wrap;
    }
    
}